{"version": 2, "width": 85, "height": 13, "timestamp": 1710946020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013873, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[1.844121, "o", "b"]
[2.316502, "o", "r"]
[2.516483, "o", "a"]
[2.844593, "o", "i"]
[3.237075, "o", "n"]
[3.780696, "o", "-"]
[5.8928, "o", "g"]
[6.123914, "o", "c"]
[6.284223, "o", "d"]
[8.044787, "o", "\r\n\u001b[?2004l\r"]
[8.145366, "o", "Welcome to the Brain Games!\r\n"]
[8.146673, "o", "May I have your name? "]
[9.445444, "o", "Y"]
[9.877221, "o", "a"]
[10.73328, "o", "n"]
[10.956626, "o", "a"]
[11.493104, "o", "\r\n"]
[11.493686, "o", "Hello, Yana!\r\n"]
[11.493716, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.493906, "o", "Question: 45 8\r\n"]
[11.494052, "o", "Your answer: "]
[15.709729, "o", "1"]
[16.589395, "o", "\r\n"]
[16.589913, "o", "Correct!\r\n"]
[16.589998, "o", "Question: 19 81\r\n"]
[16.590244, "o", "Your answer: "]
[20.637952, "o", "1"]
[20.797795, "o", "\r\n"]
[20.798024, "o", "Correct!\r\n"]
[20.798083, "o", "Question: 47 39\r\n"]
[20.79818, "o", "Your answer: "]
[24.286732, "o", "3"]
[24.660473, "o", "\r\n"]
[24.660964, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[24.661274, "o", "Let's try again, Yana!\r\n"]
[24.666829, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[27.973413, "o", "\u001b[?2004l\r\r\nexit\r\n"]
