{"version": 2, "width": 85, "height": 13, "timestamp": 1710944759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013911, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[1.788683, "o", "n"]
[1.892469, "o", "p"]
[2.085263, "o", "m"]
[2.405645, "o", " "]
[2.645876, "o", "l"]
[2.869024, "o", "i"]
[3.133238, "o", "n"]
[3.26158, "o", "k"]
[3.829852, "o", "\r\n\u001b[?2004l\r"]
[4.164336, "o", "\u001b[?25l"]
[4.166691, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.214626, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.265696, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.315631, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.366458, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.41662, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.46624, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.516622, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.567125, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 14ms\u001b[0m\u001b[K\r"]
[4.587634, "o", "\r\u001b[K\u001b[?25h"]
[4.588889, "o", "\r\nup to date, audited 3 packages in 584ms\r\n"]
[4.589937, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.597274, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[10.350459, "o", "b"]
[10.405507, "o", "r"]
[10.461739, "o", "a"]
[11.630544, "o", "i"]
[11.90216, "o", "n"]
[12.182417, "o", "-"]
[12.422532, "o", "e"]
[12.53241, "o", "v"]
[12.630518, "o", "e"]
[13.278728, "o", "n"]
[13.766641, "o", "\r\n\u001b[?2004l\r"]
[13.766867, "o", "\\"]
[13.864794, "o", "Welcome to the Brain Games!\r\n"]
[13.866078, "o", "May I have your name? "]
[16.070573, "o", "r"]
[16.07155, "o", "h"]
[16.238536, "o", "h"]
[16.245479, "o", "e"]
[16.509901, "o", "\r\n"]
[16.510469, "o", "Hello, \\rhhe!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.510673, "o", "Question: 77\r\n"]
[16.510818, "o", "Your answer: "]
[18.767101, "o", "y"]
[18.814828, "o", "e"]
[18.846297, "o", "s"]
[19.711157, "o", "\r\n"]
[19.711884, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[19.712012, "o", "Let's try again, \\rhhe!\r\n"]
[19.716799, "o", "\u001b[?2004h"]
[19.716885, "o", "\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[28.968262, "o", "brain-even"]
[30.608149, "o", "\r\n\u001b[?2004l\r"]
[30.709984, "o", "Welcome to the Brain Games!\r\n"]
[30.711027, "o", "May I have your name? "]
[31.904301, "o", "t"]
[31.904533, "o", "h"]
[31.959664, "o", "r"]
[32.095908, "o", "h"]
[32.143503, "o", "t"]
[32.190727, "o", "d"]
[32.190931, "o", "e"]
[32.823402, "o", "\r\n"]
[32.823614, "o", "\\"]
[32.823886, "o", "Hello, thrhtde!\r\n"]
[32.823966, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.824106, "o", "Question: 1\r\n"]
[32.82418, "o", "Your answer: "]
[39.744838, "o", "n"]
[39.880435, "o", "o"]
[40.329003, "o", "\r\n"]
[40.329544, "o", "'\\no' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.329591, "o", "Let's try again, thrhtde!\r\n"]
[40.33412, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[42.544485, "o", "brain-even"]
[45.272655, "o", "\b\u001b[K"]
[45.773293, "o", "\b\u001b[K"]
[45.803539, "o", "\b\u001b[K"]
[45.833081, "o", "\b\u001b[K"]
[45.863371, "o", "\b\u001b[K"]
[45.893158, "o", "\b\u001b[K"]
[45.923326, "o", "\b\u001b[K"]
[45.953404, "o", "\b\u001b[K"]
[45.984574, "o", "\b\u001b[K"]
[46.013959, "o", "\b\u001b[K"]
[46.044546, "o", "\u0007"]
[46.074991, "o", "\u0007"]
[46.104363, "o", "\u0007"]
[46.135741, "o", "\u0007"]
[46.16623, "o", "\u0007"]
[46.195857, "o", "\u0007"]
[46.22593, "o", "\u0007"]
[46.255232, "o", "\u0007"]
[46.285824, "o", "\u0007"]
[46.317194, "o", "\u0007"]
[48.55307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
