{"version": 2, "width": 85, "height": 13, "timestamp": 1710944930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014094, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[2.814568, "o", "b"]
[3.390546, "o", "r"]
[3.678654, "o", "a"]
[4.09428, "o", "i"]
[4.798438, "o", "n"]
[6.478715, "o", "-"]
[7.66273, "o", "g"]
[8.526313, "o", "a"]
[9.0871, "o", "m"]
[9.366553, "o", "e"]
[10.014284, "o", "s"]
[10.735353, "o", "\r\n\u001b[?2004l\r"]
[10.83301, "o", "Welcome to the Brain Games!\r\n"]
[10.833934, "o", "May I have your name? "]
[12.926979, "o", "Y"]
[13.446936, "o", "a"]
[14.350931, "o", "n"]
[14.543491, "o", "a"]
[15.83143, "o", "\r\n"]
[15.831935, "o", "Hello, Yana!\r\n"]
[15.836397, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[30.576863, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[32.056287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[32.384176, "o", "\b"]
[32.57615, "o", "\b"]
[32.74421, "o", "\b"]
[32.904598, "o", "\b"]
[33.224408, "o", "\b"]
[34.452641, "o", "\u001b[C"]
[34.992215, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[35.244521, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[35.424852, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[35.825423, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[38.081316, "o", "g.cast\b\b\b\b\b"]
[38.473295, "o", "a.cast\b\b\b\b\b"]
[38.97613, "o", "m.cast\b\b\b\b\b"]
[39.305506, "o", "e.cast\b\b\b\b\b"]
[39.729606, "o", "s.cast\b\b\b\b\b"]
[40.673592, "o", "\r\n\u001b[?2004l\r"]
[41.145652, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dfWs4RCKwlZKZqgLFPyQK0C7r\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/a0a6a2ec-2504-4cbe-b7e8-aad18c5e2096\r\n\r\n"]
[41.157882, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[45.164119, "o", "\r\u001b[K\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[73.547914, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[73.547984, "o", "\u001b[?2004l\r\r\n"]
[73.548112, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[97.878412, "o", "\u001b[?2004l\r\r\nexit\r\n"]
