{"version": 2, "width": 85, "height": 13, "timestamp": 1710945946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013321, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[2.789839, "o", "b"]
[3.221659, "o", "r"]
[3.388351, "o", "a"]
[3.788715, "o", "i"]
[4.181541, "o", "n"]
[4.653522, "o", "-"]
[6.973653, "o", "g"]
[7.246069, "o", "c"]
[7.388382, "o", "d"]
[8.517792, "o", "\r\n\u001b[?2004l\r"]
[8.614674, "o", "Welcome to the Brain Games!\r\n"]
[8.615906, "o", "May I have your name? "]
[10.246819, "o", "Y"]
[10.685513, "o", "a"]
[11.57461, "o", "n"]
[11.741296, "o", "a"]
[12.366657, "o", "\r\n"]
[12.367184, "o", "Hello, Yana!\r\n"]
[12.367252, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.367309, "o", "Welcome to the Brain Games!\r\n"]
[12.367437, "o", "May I have your name? "]
[14.422292, "o", "l"]
[14.902184, "o", "\r\n"]
[14.902593, "o", "Hello, l!\r\n"]
[14.902718, "o", "Yana\r\n"]
[14.902925, "o", "Question: 28 82\r\n"]
[14.903125, "o", "Your answer: "]
[17.462711, "o", "8"]
[17.614159, "o", "\r\n"]
[17.614368, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\n"]
[17.614562, "o", "Let's try again, l!\r\n"]
[17.619149, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[17.983404, "o", "8"]
[18.389644, "o", "\r\n\u001b[?2004l\r"]
[18.452254, "o", "8: команда не найдена\r\n"]
[18.457257, "o", "\u001b[?2004h\u001b]0;student034@hex117: ~/frontend-project-44-2\u0007\u001b[01;32mstudent034@hex117\u001b[00m:\u001b[01;34m~/frontend-project-44-2\u001b[00m$ "]
[19.966814, "o", "\u001b[?2004l\r\r\n"]
[19.966859, "o", "exit\r\n"]
